# DISCLAIMER:
# I AM NOT RESPONSIBLE FOR ANY RESULTS. THE CODE IS RELEASED AS IS

# initial staking wallets balance in KOII
# will be calculated as n*2+1 to require
# Optimal value is 7-11, no less and no more
INITIAL_STAKING_WALLET_BALANCE="7"

# your address where you want to send your KOIIs and tokens
WITHDRAW_ADDRESS=""

# Here you can set ids of tasks
DEFAULT_TASK_IDS="8CQT6QJN8ZUJWHgBAJBKxbuyBuE43fxA1jMGBGQPbCUZ"

# ids of old tasks for unstaking
DEFAULT_OLD_TASK_IDS=""

# Stakes for them
DEFAULT_TASK_STAKES="0.01"

# Here you can set the version of task_node, for example: ":v1.12.24" or ":latest"
# Take it here: https://gallery.ecr.aws/koii-network/task_node
KOII_IMAGE_VERSION=":latest"

# It is a range that can be set manually. In fact you do not need to do here
NODES_RANGE=1

# It is for proxies, if you want to enable the udp traffic forwarding on them
UDP=false

# It is also made for proxies
DEFAULT_DNS=1.1.1.1



# If you want the node to be available:
# globally: 0.0.0.0, and make sure your firewall works correctly
# locally: 127.0.0.1
WEBTOP_IP="0.0.0.0"

# These settings are for the webtop
# DO NOT SHARE them with any person, or you may loose wallets, balances and rewards on them
# DO NOT USE any special characters because it will break the script
WEBTOP_CUSTOM_USER="koii"
WEBTOP_PASSWORD=""
